<html>

<head>

 <meta charset="utf-8">

 <title>Сайтdd  </title>
 <link rel="stylesheet" type="text/css" href="style/project.css">

 <style>

  .block1 {

   width: 1227px;
   height: 40px;

   background: #D9D9D9;

   padding: 5px;

   padding-right: 20px;

   display: flex;
   align-items: center;
  }
  .block2 {
    width: 429px;
   height: 496px;

   background: black;

   padding: 5px;

   padding-right: 20px;

   position: absolute;
        top: 60%;
        left: 81.8%;
        margin-right: -50%;
        transform: translate(-50%, -50%) 
  }
  .block3 {

   width: 600px;
   height: 300px;

   background: #D9D9D9;

   padding: 5px;

   padding-right: 20px;
    
   position: absolute;
        top: 143%;
        left: 74%;
        margin-right: -50%;
        transform: translate(-50%, -50%) 
  }
    .block4 {

   width: 700px;
   height: 150px;

   background: white;

   padding: 5px;

   padding-right: 20px;
    
   position: absolute;
        top: 240%;
        left: 74%;
        margin-right: -50%;
        transform: translate(-50%, -50%) 
  }

.block5 {

   width: 1227px;
   height: 110px;

   background: #D9D9D9;

   padding: 5px;

   padding-right: 20px;

  position: absolute;
        top: 260%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%) 
  }
  .block6 {

   width: 1300px;
   height: 100px;

   background: white;

   padding: 5px;

   padding-right: 20px;

  position: absolute;
        top: 280%;
        left: 50.5%;
        margin-right: -50%;
        transform: translate(-50%, -50%) 
  }
  .block7 {

   width: 1227px;
   height: 100px;

   background: #D9D9D9;

   padding: 5px;

   padding-right: 20px;

  position: absolute;
        top: 340%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%) 
  }
  .block8 {

   width: 700px;
   height: 100px;

   background: white;

   padding: 5px;

   padding-right: 20px;

  position: absolute;
        top: 359%;
        left: 70%;
        margin-right: -50%;
        transform: translate(-50%, -50%) 
  }
  .block9 {

   width: 700px;
   height: 100px;

   background: white;

   padding: 5px;

   padding-right: 20px;

  position: absolute;
        top: 410%;
        left: 30%;
        margin-right: -50%;
        transform: translate(-50%, -50%) 
  }
  .block10 {

   width: 1000px;
   height: 100px;

   background: #D9D9D9;

   padding: 5px;

   padding-right: 20px;

  position: absolute;
        top: 470%;
        left: 41%;
        margin-right: -50%;
        transform: translate(-50%, -50%) 
  }
  .block11 {

   width: 1227px;
   height: 40px;

   background: #D9D9D9;

   padding: 5px;

   padding-right: 20px;

   position: absolute;
        top: 500%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%) 
  }

 </style>



</head>

<body>

 <div class="block1">
 	<p style="color:#00B4D8"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="">Kaz</p><p style="color:#black">UniFinder</p></a><p style="color:black">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ЕНТ&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Професии&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Города&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Гранты&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p><img width="30" height="30" src="img/2.png"> 
 </div>
 <div class="block2"> 
    <img width="150" height="150" src="img/4.png" align="left"><p style="color:white;" ><a href="https://sdu.edu.kz/ru/suleyman-demirel-university-ru/"> Suleyman Demirel University</a>— казахстанско-турецкое высшее образовательное учреждение, расположенное в г. Каскелен, Алматинская область, Казахстан.</p>
    <br>
    <br>
    <img width="150" height="150" src="img/5.png" align="left"><p style="color:white;" > <a href="https://www.kaznu.kz/ru">Казахский национальный университет имени аль-Фараби</a>— ведущее многопрофильное высшее учебное заведение Казахстана.</p>
    <br>
    <br>
    <br>
    <img width="150" height="150" src="img/6.png" align="left"><p style="color:white;" > <a href="https://enu.kz/ru/">Евразийский национальный университет имени Л. Н. Гумилёва</a> — высшее учебное заведение в Нур-Султане. Назван в честь русского учёного, историка-этнолога Л. Н. Гумилёва. Википедия</p>
        
    </div>
 <h1>&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;Какой университет выбрать?</h1>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <h2> &nbsp;Каждый год абиритуреренты задаются таким вопрос куда же поступать, 
 	<br>  &nbsp;остаться в рк или за границ? То если вы с этим вопрос определились. 
 	<br>  &nbsp;Если ваш ответ будет рк, то сегодня мы вас с этим поможем</h2>
<br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <img width="500" height="300" src="img/7.png" > 
 <div class="block3"><h3 align="center">
    <br>
<br>     Задумываться о высшем образовании необходимо еще в средней школе. И родители, и сами школьники должны прислушиваться к себе, своим увлечениям, объективно смотреть на то, какие предметы их интересуют больше всего, а с какими дисциплинами возникают трудности. Это позволит правильно выбрать профессию, которая в будущем принесет лишь положительные эмоции и карьерный рост. Ведь, чем интереснее будет учеба - тем больше шансов, что после выпуска студент найдет себя в выбранной специальности.</h3></div>
 <br>
 <br>
 <br>
 <br>
 <h2>Казахстан сейчас стал прогрессивной республикой, где открывается много новых ВУЗов, возникает необходимость в новых специальностях, функционируют предприятия и фирмы, которые сотрудничают со странами по всему миру. Найти сегодня свое место и реализовать потенциал - не проблема. Самое главное - следовать правильному алгоритму:</h2>
 <ol>
     <h2>
     <li>опделиться с тем, что действительно нравится и выбрать специальность;</li>
     <li>понять для себя, готовы ли вы переехать из родного города в столицу или другую страну;</li>
     <li>сможете ли учиться в университете платно;</li>
     <li>какой формат для вас будет наиболее удобным: дневное или заочное обучение;</li>
     <li>определиться с ВУЗом, взяв во внимание его рейтинг и цены на обучение.</li>
     </h2>
 </ol>
 <div class="block4"><h1>ВЫБОР ПРОФЕССИИ В КАЗАХСТАНЕ: КАКИЕ СПЕЦИАЛЬНОСТИ СЕЙЧАС ВОСТРЕБОВАНЫ?</h1></div>
 <div class="block5"><h4>Рынок труда сейчас динамичный в связи с активной диджитализацией всех сфер жизни. Кроме того, что меняются старые профессии, появляются еще и новые. Поэтому важно следить за тенденциями, думать о перспективах трудоустройства. Полезным ресурсом для тех, кто серьезно подходит к выбору профессии, станет электронная биржа труда РК. На сайте можно ознакомиться с регулярными отчетами по рынку труда, а так же пройти тест на профориентацию. Важно также помнить, что будущая карьера не зависит только от выбора специальности. Приводим вам пример самых востребованных профессий на момент 2019-го года со средней заработной платой и местами, где можно работать:</h4></div>
 <div class="block6"><h3>
    <ul>
     <li>менеджер по продажам: заработная плата 50 000 - 1 000 000 тенге. Места работы: предприятия, которые производят продукцию для продажи в Казахстане и на экспорт, торговые марки, магазины, торговые сети;</li>
     <li>бухгалтер: заработная плата в среднем 80 000 тенге. Места работы: предприятия, магазины, рестораны и т.п.;</li>
     <li>торговый представитель: заработная плата 50 000 - 250 000 тенге. Места работы: торговые марки;</li>
     <li>маркетолог: заработная плата от 50 000 до 400 000 тенге. Места работы: бренды (одежда, продукты), промышленные предприятия, торговые марки;дизайнеры;</li>
     <li>администратор: заработная плата от 50 000 до 150 000 тенге. Места работы: гостиницы, рестораны, кинотеатры, бутики;</li>
     <li>переводчик: заработная плата в среднем 200 000 тенге. Места работы: предприятия, фирмы, курсы по преподаванию иностранных языков;</li>
     <li>инженер: заработная плата от 70 000 до 350 000 тенге. Места работы: предприятия и фирмы;</li>
     <li>банковский работник: заработная плата от 30 000 до 200 000 тенге. Места работы: банки;</li>
     <li>дизайнеры;</li>
     <li>рекламщики;</li>
     <li>журналисты;</li>
     <li>риелторы;</li>
     <li>специалисты информационных технологий.</li>
     
     
 </ul>
 </h3>
</div>
<div class="block7" align="center">
    <h3 >НА ЧТО ОБРАЩАТЬ ВНИМАНИЕ ПРИ ВЫБОРЕ УНИВЕРСИТЕТА В КАХАСТАНЕ?</h3>
    <h4>Если вы все-таки поняли, что высшее образование вам необходимо, то к выбору ВУЗа стоит подойти ответственно. Обращайте внимание на такие моменты:</h4>
    
</div>
<div class="block8">
    <h4>
        <ol>
    
            <li>какие места в рейтинге занимает университет (берите во внимание и рейтинги ВУЗов Казахстана, и всемирные рейтинги ВУЗов);</li>
            <li>готовы ли вы учиться в другом городе (допустим, если вам понравился университет в Астане или Алматы, но сами вы из Шымкента, придется жить в общежитии или заранее подыскивать съемное жилье, а это дополнительные расходы);</li>
            <li>какие отзывы об университете на форумах и в социальных сетях (найдите больше информации от студентов, почитайте о том, какие возможности есть для развития помимо учебы: спортивные и творческие секции, международное сотрудничество, библиотеки);</li>
            <li>потяните ли вы обучение (объективно смотрите на то, есть ли у вас задатки учиться в техническом или гуманитарном университете, подумайте, какие предметы даются вам легче, а какие - сложнее);</li>
            <li>где вы будете работать по окончанию ВУЗа (обязательно подумайте о практическом применении своей специальности, востребована ли она в Казахстане, устраивает ли вас средняя заработная плата).</li>

        </ol>
    </h4>
    
</div>
<div class="block9">  
<h1>Выбор университета - это целый этап в жизни каждого школьника. Желательно начинать поиски пораньше, чтобы ибметь возможность найти больше информации, посетить Дни открытых дверей, узнать всю подробную информацию о цене. И помните, что выбор специальности, сделанный сейчас, повлияет на вашу дальнейшую судьбу!</h1> 
</div>
<div class="block10">
    <h2>„Только разум, наука, воля, совесть возвышают человека. Думать, что можно иначе возвыситься, может только глупец.“ — Абай Кунанбаев</h2>
</div>
<div class="block11">
    <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;zema200660@gmail.com&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://ru-ru.facebook.com/" target="_blank"><img src="img/8.png" width="30" height="30"></a>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.instagram.com/zzainolla/" target="_blank"><img src="img/10.png" width="30" height="30"></a>&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://vk.com/" target="_blank"><img src="img/11.png" width="30" height="30"></a>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+7708493576
</div>
</body>

</html>
